{"name":"DiTz Qur’an","short_name":"DiTz Qur’an","start_url":"/","display":"standalone","background_color":"#05070a","theme_color":"#05070a","description":"Baca Qur’an, dengarkan murottal, dan belajar Iqro."}
